'('=16
'()'=53
')'=17
','=19
':'=33
'='=43
'BorderLayout'=20
'BoxLayout'=21
'CENTER'=39
'CardLayout'=22
'Dialog'=45
'FlowLayout'=23
'GridBagLayout'=24
'GridLayout'=25
'GroupLayout'=26
'LINE_END'=38
'LINE_START'=37
'PAGE_END'=36
'PAGE_START'=35
'SpringLayout'=27
'['=31
']'=32
'action'=47
'at'=40
'attributes'=15
'button'=42
'choice'=51
'containing'=18
'create'=11
'function:'=46
'having'=29
'labels'=54
'name'=28
'new'=12
'new_Window'=44
'options'=52
'password-field'=50
'position'=41
'size'=30
'text-field'=48
'text-label'=49
'window'=13
'with'=14
'|'=34
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
