Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.dawn
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.dawn; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.dawn.serializer,
 org.xtext.example.dawn.parser.antlr,
 org.xtext.example.dawn.dawn,
 org.xtext.example.dawn.parser.antlr.internal,
 org.xtext.example.dawn.scoping,
 org.xtext.example.dawn.generator,
 org.xtext.example.dawn.dawn.impl,
 org.xtext.example.dawn.validation,
 org.xtext.example.dawn.dawn.util,
 org.xtext.example.dawn,
 org.xtext.example.dawn.services
Import-Package: org.apache.log4j
