<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.dawn/src-gen"
    modelPluginID="org.xtext.example.dawn" forceOverwrite="true" modelName="Dawn"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Dawn" basePackage="org.xtext.example.dawn" disposableProviderFactory="true"
      fileExtensions="dawn" ecorePackage="Dawn.ecore#/">
    <genClasses ecoreClass="Dawn.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//Model/window"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//Model/components"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//Window">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dawn.ecore#//Window/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//Window/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//Window/container"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dawn.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//WindowAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//WindowAttributes/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//WindowAttributes/size"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//TextAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dawn.ecore#//TextAttribute/text"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//SizeAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dawn.ecore#//SizeAttribute/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dawn.ecore#//SizeAttribute/width"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//Container">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//Container/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//Element/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//Element/position"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//Element/size"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//PositionAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dawn.ecore#//PositionAttribute/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dawn.ecore#//PositionAttribute/y"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//Button">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//Button/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//ButtonAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//ButtonAttributes/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//ButtonAttributes/method"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//TextField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//TextField/text"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//TextLabel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//TextLabel/text"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//PasswordField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//PasswordField/text"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//SingleChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//SingleChoice/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//SingleChoiceAttributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//SingleChoiceAttributes/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//SingleChoiceAttributes/components"/>
    </genClasses>
    <genClasses ecoreClass="Dawn.ecore#//SingleChoiceOptions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dawn.ecore#//SingleChoiceOptions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dawn.ecore#//SingleChoiceOptions/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
